# DBMasterSpringBoot

./: .gitignore  .travis.yml  Procfile  Procfile.txt  README.md  build.gradle  exportedSCSV  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/dbmasterspringboot/: DBMetaData.java  DbmasterspringbootApplication.java  ServletInitializer.java  jdbcController.java
src/main/java/com/example/dbmasterspringboot/controller/: DataSourceController.kt  jdbcController.java
src/main/java/com/example/dbmasterspringboot/controller/connection/: ConnectionController.kt
src/main/java/com/example/dbmasterspringboot/controller/controlTable/: CreateTableController.kt
src/main/java/com/example/dbmasterspringboot/controller/controlcolumn/: CustomQueryController.kt  DeleteColumnController.kt  SelectColumnController.kt  SelectSortedColumnController.kt  UpdateColumnController.kt
src/main/java/com/example/dbmasterspringboot/controller/controlmail/: CustomMailSender.kt  MailHandler.java  TempKey.java
src/main/java/com/example/dbmasterspringboot/controller/controltable/: CreateTableController.kt  DropTableController.kt  ForeignKeyTableController.kt  GetTableListController.kt  InsertTableController.kt  IsDuplicatedTableController.kt  JoinTableController.kt  RenameTableController.kt  SearchTableController.kt  SetForeignKeyController.kt
src/main/java/com/example/dbmasterspringboot/controller/exportcontroller/: ExportTableController.kt
src/main/java/com/example/dbmasterspringboot/controller/signup/: ChangePasswordController.kt  SignUpController.kt
src/main/java/com/example/dbmasterspringboot/data/dto/: ColumnDTO.kt  ConnectionDTO.kt  DatabaseDTO.kt  ResponseDTO.kt  TableColumnDTO.kt  UserDTO.kt
src/main/java/com/example/dbmasterspringboot/datasource/: DatabaseConfiguration.kt  MyRoutingDataSource.kt
src/main/java/com/example/dbmasterspringboot/domain/: LoginDTO.kt  ResponseDTO.kt
src/main/java/com/example/dbmasterspringboot/testing/: Test.kt
src/main/resources/: application.properties
src/test/java/com/example/dbmasterspringboot/: DbmasterspringbootApplicationTests.java
